# aem-booster-1-e1

./: .gitignore  README.md  sql-requests.txt
AEM/: README.md
AEM/h2project/: pom.xml
AEM/h2project/core/: pom.xml
AEM/h2project/core/src/main/java/com/capgemini/aembooster1/core/: MyModel.java  MyUse.java  package-info.java
AEM/h2project/it.launcher/: pom.xml
AEM/h2project/it.tests/: pom.xml
AEM/h2project/ui.apps/: pom.xml
AEM/h2project/ui.apps/src/main/content/jcr_root/apps/h2project/config/: org.apache.sling.commons.log.LogManager.factory.config-h2project.xml
AEM/h2project/ui.apps/src/main/content/jcr_root/apps/h2project/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-h2project.xml
AEM/h2project/ui.apps/src/main/content/jcr_root/apps/h2project/i18n/: fr.xml
AEM/h2project/ui.apps/src/main/content/jcr_root/apps/h2project/tests/: SampleTests.js
AEM/h2project/ui.content/: pom.xml
AEM/h2project/ui.content/src/main/content/jcr_root/conf/h2project/: .content.xml
AEM/h2project/ui.content/src/main/content/jcr_root/content/dam/h2project/: .content.xml
AEM/h2project/ui.content/src/main/content/jcr_root/content/h2project/: .content.xml
AEM/h2project/ui.content/src/main/content/jcr_root/content/h2project/en/: .content.xml
OSGI/osgi.h2/: pom.xml
OSGI/osgi.h2.dictClient/: pom.xml
OSGI/osgi.h2.dictClient/src/main/java/com/capgemini/osgi/h2/service/dictionarybis/client/: Activator.java
OSGI/osgi.h2.dictService/: pom.xml
OSGI/osgi.h2.dictService-bis/: pom.xml
OSGI/osgi.h2/src/main/java/com/capgemini/osgi/h2/: Activator.java
(+43 files in other folders)
