<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="My AEM Booster Sample Page"
    allowedPaths="[/content(/.*)?]">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="h2project/components/samples/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <small
                    jcr:primaryType="nt:unstructured"
                    Title="small"
                    Width="650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    Width="1500"/>
            </breakpoints>
        </cq:responsive>
        <thumbnail.png/>
    </jcr:content>
</jcr:root>
